<html>
  <head>

    <style>
    h1 {
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      font-weight: 500;
      text-rendering: optimizeLegibility;
    }
    h2 {
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 1px;
      letter-spacing: -0.015em;
      font-weight: 300;
      text-rendering: optimizeLegibility;
    }
    h3 {
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 1px;
        letter-spacing: -0.015em;
        font-weight: 100;
        text-rendering: optimizeLegibility;
      }
    body {
        font-family: 'Open Sans', sans-serif;
        font: normal 12px/150% Arial, Helvetica, sans-serif;
        background: #fff;
    }
    table, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 2px 2px;
        text-align: center;
    }
    th {
        padding: 3px 10px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        background-color:#DADADA;
        color:#000000;
        font-size: 15px;
        border-left: 1px solid black;
        height: 30px;
    }
    table tr {
        color: #000000;
        border: 1px solid black;
        font-size: 12px;
        font-weight: normal;
        height: 40px;
    }
    audio {
      width: 150px;
      padding: 1px;
    }
    div {
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 15px;
      line-height: 24px;
    }
    </style>

    <meta charset="UTF-8">
    <title>Audio samples from Team Lab Phonetics, TTS with Prosody Control</title>
  </head>

  <body>
    <article>
      <header>
        <h1>Audio samples from Team Lab Phonetics, TTS with Prosody Control</h1>
      </header>
    </article>

    <div><h2>Baseline</div>
    <div><h3>Can I help you with your project?</div>

    <table>
        <thead>
        <tr>
            <th>[No prosody controll]</th><th style="background-color: #f2f2f2;">-</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <th style="background-color: #f2f2f2;">-</th>
            <td><audio controls=""><source src="./Can_I_help_you_with_your_project__baseline.wav" type="audio/wav"></audio></td>
        </tr>
        </tbody>
    </table>

  </body>
</html>